# Opdrachten

./: .gitignore.txt
Semester 3/Application/: pom.xml
Semester 3/Application/src/main/java/data/contextinterfaces/: IAuthenticationContext.java  IQuestionContext.java
Semester 3/Application/src/main/java/data/mssqlcontexts/: QuizAuthenticationMSSQLContext.java  QuizMSSQLContext.java  QuizQuestionMSSQLContext.java
Semester 3/Application/src/main/java/data/testcontexts/: QuizAuthenticationTestContext.java  QuizQuestionTestContext.java
Semester 3/Application/src/main/java/domain/: Account.java  Answer.java  Match.java  Playblock.java  Player.java  Question.java
Semester 3/Application/src/main/java/enums/: AnswerState.java  MessageType.java  UsageState.java
Semester 3/Application/src/main/java/gui/: IQuizGameApplication.java  QuizGameApplication.java
Semester 3/Application/src/main/java/logic/repositories/: AuthenticationRepository.java  QuestionRepository.java
Semester 3/Application/src/main/java/logic/repositories/helperclasses/: Algorithm.java  PasswordHasher.java
Semester 3/Application/src/main/java/quizgame/: IQuizClient.java  Main.java  QuizClient.java
Semester 3/Application/src/main/java/resources/: GUIQuiz.fxml
Semester 3/Application/src/main/java/restapi/: RestAuthenticationClient.java  RestQuestionClient.java  RestServer.java
Semester 3/Application/src/main/java/restapi/responses/: AuthenticationResponse.java  QuestionResponse.java
Semester 3/Application/src/main/java/restapi/restservercontexten/authentication/: IAuthenticationServer.java
Semester 3/Application/src/main/java/restapi/restservercontexten/questions/: IQuestionServer.java
Semester 3/Application/src/main/java/restapi/services/: AuthenticationService.java  QuestionService.java
Semester 3/Application/src/main/java/restapi/viewmodels/: Login.java
Semester 3/Application/src/main/java/websockets/: MatchPlayers.java  WebSocketServer.java
Semester 3/Application/src/main/java/websockets/messages/: AnswerResultMessage.java  AnsweredMessage.java  InitMessage.java  MatchMadeMessage.java  Message.java  PlayerReadyMessage.java  StartGameMessage.java
Semester 3/Application/src/main/java/websockets/sockets/: ClientSocket.java  ServerSocket.java
Semester 3/Application/src/main/java/websockets/websocketcontexten/: QuizServer.java
Semester 3/Application/src/main/java/websockets/websocketcontexten/interfaces/: IQuizServer.java
Semester 3/Application/src/test/java/logic/repositories/: AuthenticationRepositoryTest.java  QuestionRepositoryTest.java
Semester 3/Application/src/test/java/models/: AccountTest.java  AnswerTest.java  MatchTest.java  PlayblockTest.java  PlayerTest.java  QuestionTest.java
Semester 3/Application/src/test/java/websockets/: MessagesTest.java
